{
  "name": "vue-3-design-system-example",
  "version": "0.0.0",
  "main": "./dist/my-lib.umd.js",
  "module": "./dist/my-lib.es.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/my-lib.es.js",
      "require": "./dist/my-lib.umd.js"
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "pnpm test:types && pnpm clean && rollup -c && pnpm build:types",
    "build:types": "tsc --emitDeclarationOnly",
    "test:types": "tsc --noEmit"
  },
  "dependencies": {
    "vue-demi": "^0.12.1"
  },
  "peerDependencies": {
    "vue": ">= 2.0.0 || >= 3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "@vue/babel-preset-app": "^4.5.15",
    "@vue/babel-preset-jsx": "^1.2.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.61.1",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^4.5.3",
    "vite": "^2.7.1",
    "vue": "^3.2.26"
  }
}